<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AudioFollaScript.cs">
    <Files>
      <File FileName="Assets/Script/ManAnimatorScript.cs" Line="22" Column="3" />
      <File FileName="Assets/Script/ParticleSystemController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Elbow.cs" Line="33" Column="23" />
      <File FileName="Assets/Script/LogicGame.cs" Line="33" Column="31" />
      <File FileName="Assets/Script/ScoreController.cs" Line="10" Column="9" />
      <File FileName="Assets/Script/FollowHand.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/LMRotateObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GyroRotate.cs" Line="35" Column="1" />
      <File FileName="Assets/Script/ShaderObj.cs" Line="1" Column="1" />
      <File FileName="Assets/AudioFollaScript.cs" Line="19" Column="9" />
      <File FileName="Assets/AudioGuitarScript.cs" Line="22" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>