<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GyroRotate.cs">
    <Files>
      <File FileName="Assets/Script/MioPS.cs" Line="31" Column="21" />
      <File FileName="Assets/Script/GyroRotate.cs" Line="52" Column="33" />
      <File FileName="Assets/Script/CountParticleCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Elbow.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/LMRotateObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/seguiLaMano.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ruotaPalmo.cs" Line="1" Column="1" />
      <File FileName="Assets/ToDo list.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>